{
  "Node": {
    "ListenAddress": "0.0.0.0",
    "UdpPort": 45000,
    "PrivateKeyPath": "/etc/halovpn/node.key",
    "TunName": "halo0",
    "TunnelGatewayCidr": "10.77.0.1/24",
    "Mtu": 1200,
    "MaximumActiveSessions": 16,
    "MaximumPendingHandshakes": 32,
    "MaximumPendingPerSource": 4,
    "MaximumAttemptsPerSourceWindow": 12,
    "HandshakeAttemptWindow": "00:00:10",
    "IdleTimeout": "00:03:00",
    "MaximumCachedDevices": 64,
    "AuthorizationRefreshInterval": "00:00:15",
    "MaximumAuthorizationStaleAge": "00:02:00",
    "DeniedDestinationCidrs": [
      "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "127.0.0.0/8", "169.254.0.0/16",
      "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.88.99.0/24", "192.168.0.0/16",
      "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "224.0.0.0/4", "240.0.0.0/4"
    ],
    "AllowedDestinationCidrs": [],
    "MaximumHandshakeResponseCacheEntries": 128,
    "MaximumHandshakeResponseCacheEntriesPerSource": 8,
    "HandshakeResponseCacheTtl": "00:00:15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
